<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỌC THUỘC TÍNH OPACITY DISPLAY VISIBILITY</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <h1>HỌC CÁC THẺ OPACITY, DISPLAY, VISIBILITY</h1>
    </header>
    <main>
        <h2>Tiền không có <span>ẨN PHẦN TỬ CON</span></h2>
        <h3>Vậy bạn có cái gì? <span>KHÔNG KẾ THỪA DISPLAY</span></h3>
        <h4>KHÔNG BIẾT LUÔN HIHI, <span>THỪA KẾ VISIBILITY</span></h4>
    </main>
</body>

</html>